REACT_APP_SPOONACULAR_API_KEY=e4cbd14115d84661a7abe7c5b1cc23e7
REACT_APP_YOUTUBE_API_KEY=AIzaSyDuM_bG7MdDMUovZwY0LeWH-wBKVGzajEM
GEMINI_API_KEY=AIzaSyAwsaRRehFMDVcBTsfEY4VKokCUq8_wZJo
REACT_APP_FIREBASE_API_KEY=AIzaSyDgy5oBH_JyyFPsrDoLPMw-L6jH4_J2K_4
REACT_APP_FIREBASE_AUTH_DOMAIN=smartchef-app-c4b56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartchef-app-c4b56
REACT_APP_FIREBASE_STORAGE_BUCKET=smartchef-app-c4b56.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681401308799
REACT_APP_FIREBASE_APP_ID=1:681401308799:web:5799700cbd71d74b24d14a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-328ZVJRKKQ

#   apiKey: "AIzaSyDgy5oBH_JyyFPsrDoLPMw-L6jH4_J2K_4",
#   authDomain: "smartchef-app-c4b56.firebaseapp.com",
#   projectId: "smartchef-app-c4b56",
#   storageBucket: "smartchef-app-c4b56.firebasestorage.app",
#   messagingSenderId: "681401308799",
#   appId: "1:681401308799:web:5799700cbd71d74b24d14a",
#   measurementId: "G-328ZVJRKKQ"